{
  "name": "llm_gateway",
  "version": "1.0.0",
  "description": "LLM analysis gateway - multi-provider AI portfolio analysis",
  "main": "index.js",
  "dependencies": {
    "crypto": "latest",
    "ws": "^8.21.0",
    "wx-server-sdk": "latest"
  }
}
